#BlueJ class context
comment0.target=CrabWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=totalGusanos
comment1.target=CrabWorld(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=Lobster\ accedeLangosta()
comment3.params=
comment3.target=Crab\ accedeCangrejo()
comment4.params=numGusanos
comment4.target=void\ prepare(int)
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stoped()
numComments=7
